<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>The Tea Room at Charlotte Mills</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </head>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #ADA39B;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: 462b17;
      font-size: 50px;
  }
  .logo {
      color: #462b17;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #9AC989;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #ADA39B !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#venue">VENUE</a></li>
        <li><a href="#offerings">OFFERINGS</a></li>
        <li><a href="#portfolio">PAST EVENTS</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="home" class="jumbotron text-center">
<img src="cmtearoom2.jpg" alt="Charlotte Mills Tea Room" width="1200" height="515">
  <h1>THE TEA ROOM AT CHARLOTTE MILLS</h1>
  <p>We Specialize in Intimate Gatherings</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="container-fluid text-center">
      <h2>About <br><br>The Tea Room at Charlotte Mills</h2><br>
      <h4>Let us make your next celebration memoriable in a fun and quaint gathering space.</h4>
      <div class="col-sm-4">
      <ul class="list-group text-left">
        <li class="list-group-item">Baby Shower</li>
        <li class="list-group-item">Tea Party</li>
        <li class="list-group-item">Church Gathering</li>
      </ul>
      </div>
      <div class="col-sm-4">
      <ul class="list-group text-left" class="col-sm-4">
        <li class="list-group-item">Girls Night Out</li>
        <li class="list-group-item">Reception</li>
        <li class="list-group-item">Birthday Party</li>
      </ul>
      </div>
      <div class="col-sm-4">
      <ul class="list-group text-left" class="col-sm-4">
        <li class="list-group-item">Debutante Party</li>
        <li class="list-group-item">Anniversary</li>
        <li class="list-group-item">Graduation</li>
      </ul>
      </div>
      <h4>Our space seats 24 and will look great in your book of memories.</h4>
    </div>
  </div>
</div>

<div id="venue" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-6">
      <img src="cmtearoom4.jpg" alt="Tea Room Charlotte Mills" width="400" height="650">
    </div>
    <br>
    <div class="col-sm-6">
      <h2>Our Venue</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to provide a quaint space for you to entertain your guest for your special occasion.</h4><br>
      <p><strong>VISION:</strong> Our vision is a space where memories can be made and conversatios can start a sharing between friends and family that last a lifetime.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="offerings" class="container-fluid text-center">
  <h2>Offerings</h2>
  <h4></h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      
    <img src="antique-teacup-saucer.jpg" alt="Tea Cup" width="100" height="75">
      <h4>TEA</h4>
      <p>Book your Tea Party with us today!</p><p>We offer seating for 24 in an elegant setting. </p><p>You are welcome to use our eclectic collection of mix match china </p><p>or bring your own vessel of choice.</p>
    </div>
    <div class="col-sm-4">
      <img src="cmlogo.jpg" alt="charlotte mills logo" width="75" height="75">
      <h4>SHOP OF UNCOMMON GOODS</h4>
      <p>Come browse our shop</p><p>Take a class</p><p>Teach a class</p><p>Book a party</p>
    </div>
    <div class="col-sm-4"><img src="classroom.jpg" alt="classroom" width="100" height="75">
      <h4>CLASSES</h4>
      <p>We have space available for:</p><p> classes</p><p>letctures</p><p>meetups  </p><p>Bookyour event today!</p><br>
    </div>
  </div>
  <div class="row slideanim">
  </div>
  <div class="col-sm-12 text-center">
      <img src="collageofstore.jpg" alt="Charlotte Mills Store collage" width="1200" height="400">
    </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Events of Past</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Baby Shower</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>Have a look around!</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="cmparty9.jpg" alt="flower crown party" width="400" height="300">
      </div>
      <div class="item">
        <img src="cmparty8.jpg" alt="flower crown party" width="400" height="300">
      </div>
      <div class="item">
        <img src="cmparty7.jpg" alt="flower crown party" width="400" height="300">
      </div>
      <div class="item">
        <img src="cmparty8.jpg" alt="flower crown party" width="400" height="300">
      </div>
      <div class="item">
        <img src="cmparty7.jpg" alt="flower crown party" width="400" height="300">
      </div>
      <div class="item">
        <img src="cmparty8.jpg" alt="flower crown party" width="400" height="300">
      </div>
      <div class="item">
        <img src="cmparty7.jpg" alt="flower crown party" width="400" height="300">
      </div>
      <div class="item">
        <img src="cmparty8.jpg" alt="flower crown party" width="400" height="300">
      </div>
      <div class="item">
        <img src="cmparty7.jpg" alt="flower crown party" width="400" height="300">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Call for availability</h4>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 111 N Main St, Mount Holly, NC, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> (910) 231-8900</p>
      <p><span class="glyphicon glyphicon-envelope">
        
      </span> charlottemills111@msn.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(35.2982936, -81.017332);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Webmaster Tina B Hamilton <a href="http://www.tinabhamilton.com" title="Visit tinabhamilton">www.tinabhamilton.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});
</script>


</body>
</html>

